

<!DOCTYPE html>
<html>
<head>
<title>Calculator using JavaScript</title>
<style type="text/css">
*{
margin: 0;
padding: 0;

}
body{

height: 720px;

background-image: linear-gradient(to bottom right, red, blue);

}
.divstyle{
position: absolute;
top: 100px;
left: 550px;

}

.button{
width: 100px;
height: 50px;
font-size: 35px;
margin: 4px;
margin-left: 15px;
cursor: pointer;
border: outset-red;
background-color: #ff5722;
color: white;
}
.textdisplay{
width: 345px;
margin: 10px;
font-size: 25px;
padding: 5px;
border: outset-orange;
}
#clear{
position: relative;
width: 200px;
margin-left;
}

</style>
</head>
<body>
<div class="bgcol1"></div>
<div class="divstyle">
<form name="formstyle">
<input class="textdisplay" type="text" name="ans"><br>
<input class="button" type="button" name="" value=" 1 " onclick="formstyle.ans.value +='1' ">
<input class="button" type="button" name="" value=" 2 " onclick="formstyle.ans.value +='2' ">
<input class="button" type="button" name="" value=" 3 " onclick="formstyle.ans.value +='3' "><br>

<input class="button" type="button" name="" value=" 4 " onclick="formstyle.ans.value +='4' ">
<input class="button" type="button" name="" value=" 5 " onclick="formstyle.ans.value +='5' ">
<input class="button" type="button" name="" value=" 6 " onclick="formstyle.ans.value +='6' "> <br>

<input class="button" type="button" name="" value=" 7 " onclick="formstyle.ans.value +='7' ">
<input class="button" type="button" name="" value=" 8 " onclick="formstyle.ans.value +='8' ">
<input class="button" type="button" name="" value=" 9 " onclick="formstyle.ans.value +='9' ">
<br>

<input class="button" type="button" name="" value=" + " onclick="formstyle.ans.value +='+' ">
<input class="button" type="button" name="" value=" - " onclick="formstyle.ans.value +='-' ">
<input class="button" type="button" name="" value=" * " onclick="formstyle.ans.value +='*' ">
<br>

<input class="button" type="button" name="" value=" / " onclick="formstyle.ans.value +='/' ">
<input class="button" type="button" name="" value=" 0 " onclick="formstyle.ans.value +='0' ">
<input class="button" type="button" name="" value=" = " onclick="formstyle.ans.value =eval(formstyle.ans.value) ">
<br>
<input class="button" type="button" name="" value="Clear All" onclick="formstyle.ans.value=''" id="clear">

</form>
</div>

</body>
</html>
